--2024-02-16 14:31:39--  https://www.google.nl/url?sa=i
Resolving www.google.nl (www.google.nl)... 142.250.179.131, 2a00:1450:400e:801::2003
Connecting to www.google.nl (www.google.nl)|142.250.179.131|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                [<=>                 ]       0  --.-KB/s               url?sa=i                [ <=>                ]   1.42K  --.-KB/s    in 0s      

2024-02-16 14:31:40 (22.3 MB/s) - ‘url?sa=i’ saved [1452]

